<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kgjdlupqtl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kgjdlupqtl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kgjdlupqtl thead, #kgjdlupqtl tbody, #kgjdlupqtl tfoot, #kgjdlupqtl tr, #kgjdlupqtl td, #kgjdlupqtl th {
  border-style: none;
}

#kgjdlupqtl p {
  margin: 0;
  padding: 0;
}

#kgjdlupqtl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kgjdlupqtl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kgjdlupqtl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kgjdlupqtl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kgjdlupqtl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kgjdlupqtl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kgjdlupqtl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kgjdlupqtl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kgjdlupqtl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kgjdlupqtl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kgjdlupqtl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kgjdlupqtl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kgjdlupqtl .gt_spanner_row {
  border-bottom-style: hidden;
}

#kgjdlupqtl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kgjdlupqtl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kgjdlupqtl .gt_from_md > :first-child {
  margin-top: 0;
}

#kgjdlupqtl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kgjdlupqtl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kgjdlupqtl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kgjdlupqtl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kgjdlupqtl .gt_row_group_first td {
  border-top-width: 2px;
}

#kgjdlupqtl .gt_row_group_first th {
  border-top-width: 2px;
}

#kgjdlupqtl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kgjdlupqtl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kgjdlupqtl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kgjdlupqtl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kgjdlupqtl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kgjdlupqtl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kgjdlupqtl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kgjdlupqtl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kgjdlupqtl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kgjdlupqtl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kgjdlupqtl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kgjdlupqtl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kgjdlupqtl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kgjdlupqtl .gt_left {
  text-align: left;
}

#kgjdlupqtl .gt_center {
  text-align: center;
}

#kgjdlupqtl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kgjdlupqtl .gt_font_normal {
  font-weight: normal;
}

#kgjdlupqtl .gt_font_bold {
  font-weight: bold;
}

#kgjdlupqtl .gt_font_italic {
  font-style: italic;
}

#kgjdlupqtl .gt_super {
  font-size: 65%;
}

#kgjdlupqtl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kgjdlupqtl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kgjdlupqtl .gt_indent_1 {
  text-indent: 5px;
}

#kgjdlupqtl .gt_indent_2 {
  text-indent: 10px;
}

#kgjdlupqtl .gt_indent_3 {
  text-indent: 15px;
}

#kgjdlupqtl .gt_indent_4 {
  text-indent: 20px;
}

#kgjdlupqtl .gt_indent_5 {
  text-indent: 25px;
}

#kgjdlupqtl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kgjdlupqtl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>Female</strong><br />
N = 4,350</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>Male</strong><br />
N = 3,524</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age (years)</td>
<td headers="stat_1" class="gt_row gt_center">65 (11)</td>
<td headers="stat_2" class="gt_row gt_center">63 (10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine (mg/dL)</td>
<td headers="stat_1" class="gt_row gt_center">0.98 (0.29)</td>
<td headers="stat_2" class="gt_row gt_center">1.21 (0.46)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">mgus</td>
<td headers="stat_1" class="gt_row gt_center">68 (1.6%)</td>
<td headers="stat_2" class="gt_row gt_center">47 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Kappa (mg/L)</td>
<td headers="stat_1" class="gt_row gt_center">1.37 (0.78)</td>
<td headers="stat_2" class="gt_row gt_center">1.51 (1.01)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lambda (mg/L)</td>
<td headers="stat_1" class="gt_row gt_center">1.65 (0.88)</td>
<td headers="stat_2" class="gt_row gt_center">1.77 (1.19)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">FLC Ratio</td>
<td headers="stat_1" class="gt_row gt_center">0.87 (0.45)</td>
<td headers="stat_2" class="gt_row gt_center">0.90 (0.77)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Follow-up Time (months)</td>
<td headers="stat_1" class="gt_row gt_center">121 (47)</td>
<td headers="stat_2" class="gt_row gt_center">119 (47)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Death</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Censored</td>
<td headers="stat_1" class="gt_row gt_center">3,185 (73%)</td>
<td headers="stat_2" class="gt_row gt_center">2,520 (72%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Event</td>
<td headers="stat_1" class="gt_row gt_center">1,165 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">1,004 (28%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>Mean (SD); n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
